{
  "extends": [
    "eslint:recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "plugins": ["react"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/jsx-uses-vars": "error",
    "react/jsx-uses-react": "error"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}
